VrEditor/ItemEditor.xaml

<Window x:Class="VrEditor.ItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="clr-namespace:Avalon.Windows.Controls;assembly=AvalonLibrary"
        Title="ItemEditor" Height="351" Width="368">
    <av:AutoGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Item name:</Label>
        <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.ColumnSpan="2">Inactive image:</Label>
        <DockPanel Grid.ColumnSpan="2" LastChildFill="True">
            <Button DockPanel.Dock="Right" Width="20" Name="bChooseImage" Click="bChooseImage_Click">...</Button>
            <TextBox DockPanel.Dock="Left" Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <Label Grid.ColumnSpan="2">Active image:</Label>
        <DockPanel Grid.ColumnSpan="2" LastChildFill="True">
            <Button DockPanel.Dock="Right" Width="20" Name="bChooseActiveImage" Click="bChooseActiveImage_Click">...</Button>
            <TextBox DockPanel.Dock="Left" Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <Label Grid.ColumnSpan="2">OnGaze
        </Label>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" Height="80" FontFamily="Consolas" Text="{Binding OnExamine,  UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button x:Name="bClose" Grid.ColumnSpan="2" Click="bClose_Click">Close</Button>



    </av:AutoGrid>
</Window>
